<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="navbar navbar-expand-md navbar-dark text-white fixed-top" style="background-color: #69747fe8;">
        <div class="container">
            <img src="p logo.PNG" class="logoimg"  style="padding-right: 30px;width: 110px;height: auto;">
            <a href="index.html" class="navbar-brand"
                style="font-size: 28pt;font-weight: bold;font-family: 'Times New Roman', Times, serif;"> Park Smarter
            <button class="navbar-toggler" type="button" data - bs - toggle="collapse" data - bs - target="#mainmenu">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link "> Home </a> </li>
                    <li class="nav-item">
                        <a href="AboutUs.html" class="nav-link"> About Us </a> </li>
                    <li class="nav-item">
                        <a href="contactUs.html" class="nav-link active"> Contact Us </a> </li>
                    <li class="nav-item">
                        <a href="" class="nav-link active"> Reservation </a> </li>
                    <li class="nav-item">
                        <a href="" class="nav-link active">  </a> </li>
                                      

                      
                        
                </ul>
            </div>
        </div>
        
    </div>
    
  </header>
  <br></br>
  <img id="fullWidthImage"  src="contacts.PNG">

<hr>
    <body>





    

            <style>

                body {
                    background-color: hsl(163, 80%, 32%);
                  }
              input[type=text] {
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
              }
        
              input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
        
              input[type=submit]:hover {
                background-color: #2c392c;
              }
              #fullWidthImage {
                width: 100%;
                height: auto;
                display: block;
                }
                .message-box {
                    border: 1px solid #ccc;
                    padding: 10px;
                    background-color: #f9f9f9;
                    margin: 20px;
                    }

                    .footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}


            </style>
          
          

            <br></br>
            
             <li style="font-size: 14pt;color: white;"> If you have ideas or suggestions on how to improve Parkopedia or if you simply need help, we would love to hear from you!</lu>
                
                
                 <li style="font-size: 14pt;color: white;"> 
                    Please note that we do NOT operate any of the parking facilities listed on the website and are thus unable to provide any further information about individual locations.
                 </li>
            
            <hr>
            <br><br>
            <form style="        margin: 0 auto;  width: 50%;" method="post" action:"mailto:parkingsmarteroman@gmail.com" >
            

                <br></br>

                <div>
              <label for="name" style="color:white">Name:</label>
              <input type="text"  name="name" placeholder="Enter your name">
               </div>

               <div>
              <label for="email" style="color:white">Email:</label>
              <input type="text" name="email" placeholder="Enter your email">
              </div>

              <div>
                <label for="email" style="color:white">Massege:</label>
                <input class="message-box" placeholder="write here " >
                <br>
                </div>


              <div>
              <input type="submit" value="Submit">
            </div>
            </form>
          </body>

        
    





          <body class="footer">
            <hr>
            <footer class="footer">
              <div class="container">
                <div class="footer-row">
                  <div class="footer-col">
                    <h4>Park Smarter</h4>
                    <ul>
                      <li><a href="aboutUS.html">About Us</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                      <li><a href="contactUS.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                      <a href="https://chat.whatsapp.com/IR9qKmmcRpd1b3s1UGNqvG"><i class="fab bi-whatsapp"></i></a>
                      <a href="https://www.instagram.com/3lmoyd/"><i class="fab fa-instagram"></i></a>
                      <a href="https://github.com/3lmoyd/Park-Smarter.git"><i class="fab bi-github"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </body>
          
</html>